.title-sub {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  line-height: 156%;
  font-size: 14px;
}

.product__right_elem a {
  margin-top: -6px;
}

.product {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__imgArea {
    max-width: 794px;
    width: 100%;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__right {
    padding-left: 100px;
  }

  &__right_row {
    margin-bottom: 50px;
  }

  &__right_elem {
    display: flex;
    gap: 20px;

    & p {
      overflow: hidden;
    }

    & a {
      text-decoration: none;
      color: black;
    }
  }

  &__star {
    display: flex;
    gap: 10px;
    margin-top: 56px;
  }

  &__price h2 {
    font-size: 27.34px;
    margin-top: 20px;
    line-height: 146%;
    color: #1f59f8;
  }

  &__circle {
    margin-top: 30px;
    margin-bottom: 3px;
    display: flex;
    gap: 20px;

    & div:not(:first-child) {
      margin-top: 3px;
    }
  }

  &__size {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    font-size: 14px;
  }

  &__size_guide {
    display: flex;
    justify-content: space-between;
  }

  &__small {
    margin-top: 10px;
    font-size: 12px;
  }
  &__guide {
    margin-top: 10px;
    font-size: 12px;
    text-align: right;
    color: black;
  }

  &__guide a {
    color: black;
  }

  &__btn-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
  }

  &__right_row div p {
    overflow: hidden;
    margin-top: 10px;
  }

  &__one-border {
    margin-top: 0px;
    display: flex;
    // margin-top: auto;
    // margin-bottom: auto;
    height: 100%;
    border: 1px solid black;
    padding: 10px 20px;
  }

  &__btn {
    color: black;
    background-color: #1f59f8;
  }

  &__impact {
    display: flex;
    gap: 100px;
  }

  &__img_bor {
    // width: 48px;
    // height: 48px;
    // border: 1px solid #c4c4c4;
    // border-radius: 50%;
  }

  &__img-text {
    gap: 12px;
    display: flex;
  }

  &__img-text p {
    overflow: hidden;
    margin-top: 2px !important;
  }

  &__text-margin {
    margin: auto;
  }
}

.mt-10 {
  margin-top: -10px;
}

.dot {
  margin-bottom: 2px;
  height: 4px;
  width: 4px;
  display: inline-block;
  border-radius: 50%;
  background-color: #1f59f8;
}

.pro-btn {
  width: 100%;
  font-weight: lighter;
  font-size: 11.2px;
  padding: 16px 188px;
  border: 1px solid white;
  line-height: 134%;
  text-decoration: none;
  cursor: pointer;
  color: white;
  letter-spacing: 3px;
  border-radius: 2px;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.5s;

  &:hover {
    background-color: white;
    border: 1px solid black;
    color: black;
  }
}

.desc {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__left {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__left-imgArea {
    max-width: 500px;
    width: 100%;
  }

  &___img {
    width: 100%;
    object-fit: cover;
  }

  .desc__right {
    padding-left: 100px;
    hr {
      margin: 20px 0;
      width: 100%;
      color: #dbcccf;
    }

    &-text p {
      margin-top: 10px;
    }
    &-title {
      display: flex;
      justify-content: space-between;

      & h3 {
      }
    }
  }
}

.mt-30 {
  margin-top: 30px !important;
}

.review {
  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__top-star {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
  }

  &-btn {
    display: flex;
    margin-bottom: auto;
    margin-top: auto;
    gap: 20px;
    background-color: white;
    color: black;
  }

  &__bottom {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  &__bot-top {
    display: flex;
    gap: 20px;

    & h4 {
      color: #1f59f8;
      font-size: 17.5px;
      line-height: 24px;
    }
  }

  &__hr {
    margin: 10px 0 30px 0;
  }

  &__bot-col:nth-child(2) {
    padding: 0 42px;
  }
  &__bot-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__bot-star {
    display: flex;
    justify-content: space-between;

    & p {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      line-height: 133%;
    }
  }

  &__bot-topser {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    & h4 {
      color: #1f59f8;
    }

    & p {
      margin-top: 10px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__name p {
    margin-top: 30px;
    text-align: right;

    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    line-height: 133%;
  }
}

.btn-review {
  font-weight: lighter;
  font-size: 11.2px;
  padding: 16px 40px;
  border: 1px solid black;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  color: black;
  letter-spacing: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.5s;

  &:hover {
    background-color: black;
    border: 1px solid black;
    color: white;
  }
}

//Media queries//

@media only screen and (max-width: 1430px) {
  .product__wrap {
    display: flex;
    flex-direction: column;
  }
  .mt-10 {
    margin-top: -5px;
  }
  .product__left {
    margin: auto;
  }

  .product__right {
    margin: auto;
    margin-top: 50px;
  }

  .product__right_row {
    margin-bottom: 12px;
  }

  .product__circle {
    margin-top: 12px;
  }

  .product__star {
    margin-top: 12px;
  }

  .product__right_row div p {
    margin-top: 4px;
  }
}

@media only screen and (max-width: 1100px) {
  .review__top {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .review__top-star {
    display: inline-block;
    text-align: center;
  }

  .review-btn {
    justify-content: center;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .desc__wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .desc__right {
    margin-top: 30px;
  }
  .desc .desc__right {
    padding-left: 0;
  }
}

@media only screen and (max-width: 780px) {
  .pro-btn {
    padding: 16px 60px;
  }
  .product__right {
    margin: 0;
    padding-left: 0;
  }

  .product__impact {
    margin-top: 10px;
    gap: 18px;
  }

  .product__btn-row {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .review__bot-cont {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__bot-col:nth-of-type(3) {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .review__bot-cont {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__bot-col:nth-of-type(2) {
    padding: 0;
    margin: 50px 0;
  }
  .review__bot-col:nth-of-type(3) {
    margin: 0;
  }

  .review__bot-topser p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 560px) {
  .review-btn {
    flex-direction: column;
  }
  .review__top p {
    font-size: 12px;
  }

  .review__top h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 480px) {
  .product__impact {
    flex-direction: column;
  }

  .product__text-margin {
    margin-left: 0;
  }

  .product__btn-row {
    flex-direction: column;
  }

  .product__one-border {
    display: inline-block;
  }

  .product__right {
    padding-left: 0;
  }

  .product__size {
    gap: 6px;
  }

  .review__bot-top {
    flex-direction: column;
  }

  .title-sub {
    font-size: 12px;
  }
  .product__star {
    gap: 3px;
  }

  .product__price h2 {
    font-size: 22px;
  }

  .product__price {
    font-size: 14px;
  }
}
